# Nmap 7.95 scan initiated Mon Jun 16 20:45:26 2025 as: /usr/lib/nmap/nmap --privileged -sV -oN lab04_scan_sV.txt 192.168.75.128
Nmap scan report for 192.168.75.128
Host is up (0.0013s latency).
Not shown: 997 closed tcp ports (reset)
PORT    STATE SERVICE       VERSION
135/tcp open  msrpc         Microsoft Windows RPC
139/tcp open  netbios-ssn   Microsoft Windows netbios-ssn
445/tcp open  microsoft-ds?
MAC Address: 00:0C:29:48:42:A1 (VMware)
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Jun 16 20:45:47 2025 -- 1 IP address (1 host up) scanned in 21.00 seconds
